.info {
  display: flex;
  flex-direction: column;
  gap: var(--space-m-compact);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-m-compact);
  padding: var(--space-m) 0;
}

.image {
  width: 64px;
  height: 64px;
  background: var(--color-black-50);
  border-radius: var(--border-radius-m);
}

.textBlock {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-2-xs);
}

.content {
  background: var(--color-white-1000);
  border-radius: var(--border-radius-m);
  padding: var(--space-s) var(--space-m-compact);
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: var(--space-s);
}
